ffmpeg version 4.3.1-2020-11-08-full_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-shared --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001a9a95eb000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001a9a95eb000] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001a9a95eb000] 264 - core 161 r3027 4121277 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\win10\Desktop\Documents\算法课\Sort\ShellSort.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 56 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   84 fps= 55 q=23.0 size=       0kB time=00:00:00.21 bitrate=   1.8kbits/s speed=0.142x    frame=  112 fps= 55 q=23.0 size=       0kB time=00:00:00.68 bitrate=   0.6kbits/s speed=0.337x    frame=  141 fps= 56 q=23.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.46x    frame=  170 fps= 56 q=23.0 size=       0kB time=00:00:01.65 bitrate=   0.2kbits/s speed=0.54x    frame=  199 fps= 56 q=23.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.599x    frame=  228 fps= 56 q=23.0 size=       0kB time=00:00:02.61 bitrate=   0.1kbits/s speed=0.643x    frame=  257 fps= 56 q=23.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.678x    frame=  286 fps= 56 q=23.0 size=       0kB time=00:00:03.58 bitrate=   0.1kbits/s speed=0.706x    frame=  315 fps= 56 q=23.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.728x    frame=  343 fps= 56 q=23.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.743x    frame=  371 fps= 56 q=23.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.757x    frame=  398 fps= 56 q=23.0 size=       0kB time=00:00:05.45 bitrate=   0.1kbits/s speed=0.767x    frame=  427 fps= 56 q=23.0 size=       0kB time=00:00:05.93 bitrate=   0.1kbits/s speed=0.778x    frame=  453 fps= 56 q=23.0 size=       0kB time=00:00:06.36 bitrate=   0.1kbits/s speed=0.782x    frame=  481 fps= 56 q=23.0 size=       0kB time=00:00:06.83 bitrate=   0.1kbits/s speed=0.79x    frame=  508 fps= 55 q=23.0 size=       0kB time=00:00:07.28 bitrate=   0.1kbits/s speed=0.796x    frame=  536 fps= 55 q=23.0 size=       0kB time=00:00:07.75 bitrate=   0.0kbits/s speed=0.802x    frame=  565 fps= 56 q=23.0 size=       0kB time=00:00:08.23 bitrate=   0.0kbits/s speed=0.809x    frame=  595 fps= 56 q=23.0 size=       0kB time=00:00:08.73 bitrate=   0.0kbits/s speed=0.817x    frame=  625 fps= 56 q=23.0 size=       0kB time=00:00:09.23 bitrate=   0.0kbits/s speed=0.824x    frame=  653 fps= 56 q=23.0 size=       0kB time=00:00:09.70 bitrate=   0.0kbits/s speed=0.828x    frame=  682 fps= 56 q=23.0 size=       0kB time=00:00:10.18 bitrate=   0.0kbits/s speed=0.834x    frame=  711 fps= 56 q=23.0 size=       0kB time=00:00:10.66 bitrate=   0.0kbits/s speed=0.839x    frame=  740 fps= 56 q=23.0 size=       0kB time=00:00:11.15 bitrate=   0.0kbits/s speed=0.843x    frame=  770 fps= 56 q=23.0 size=       0kB time=00:00:11.65 bitrate=   0.0kbits/s speed=0.848x    frame=  799 fps= 56 q=23.0 size=       0kB time=00:00:12.13 bitrate=   0.0kbits/s speed=0.852x    frame=  829 fps= 56 q=23.0 size=       0kB time=00:00:12.63 bitrate=   0.0kbits/s speed=0.856x    frame=  859 fps= 56 q=23.0 size=       0kB time=00:00:13.13 bitrate=   0.0kbits/s speed=0.86x    frame=  889 fps= 56 q=23.0 size=     256kB time=00:00:13.63 bitrate= 153.9kbits/s speed=0.863x    frame=  919 fps= 56 q=23.0 size=     256kB time=00:00:14.13 bitrate= 148.4kbits/s speed=0.866x    frame=  948 fps= 56 q=23.0 size=     256kB time=00:00:14.61 bitrate= 143.5kbits/s speed=0.868x    frame=  977 fps= 56 q=23.0 size=     256kB time=00:00:15.10 bitrate= 138.9kbits/s speed=0.871x    frame= 1006 fps= 56 q=23.0 size=     256kB time=00:00:15.58 bitrate= 134.6kbits/s speed=0.874x    frame= 1034 fps= 56 q=23.0 size=     256kB time=00:00:16.05 bitrate= 130.7kbits/s speed=0.875x    frame= 1064 fps= 56 q=23.0 size=     256kB time=00:00:16.55 bitrate= 126.7kbits/s speed=0.878x    frame= 1093 fps= 56 q=23.0 size=     256kB time=00:00:17.03 bitrate= 123.1kbits/s speed=0.88x    frame= 1122 fps= 56 q=23.0 size=     256kB time=00:00:17.51 bitrate= 119.7kbits/s speed=0.882x    frame= 1152 fps= 57 q=23.0 size=     256kB time=00:00:18.01 bitrate= 116.4kbits/s speed=0.884x    frame= 1168 fps= 56 q=-1.0 Lsize=     353kB time=00:00:19.41 bitrate= 148.7kbits/s speed=0.935x    
video:338kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.316017%
[libx264 @ 000001a9a95eb000] frame I:6     Avg QP: 2.33  size:  6381
[libx264 @ 000001a9a95eb000] frame P:298   Avg QP:12.57  size:   573
[libx264 @ 000001a9a95eb000] frame B:864   Avg QP:17.48  size:   158
[libx264 @ 000001a9a95eb000] consecutive B-frames:  0.9%  1.0%  0.8% 97.3%
[libx264 @ 000001a9a95eb000] mb I  I16..4: 98.8%  0.0%  1.2%
[libx264 @ 000001a9a95eb000] mb P  I16..4:  2.7%  0.4%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:96.7%
[libx264 @ 000001a9a95eb000] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  1.2%  0.0%  0.0%  direct: 0.0%  skip:98.6%  L0:47.4% L1:52.6% BI: 0.0%
[libx264 @ 000001a9a95eb000] 8x8 transform intra:7.3% inter:10.1%
[libx264 @ 000001a9a95eb000] coded y,uvDC,uvAC intra: 0.4% 4.5% 2.3% inter: 0.0% 0.0% 0.0%
[libx264 @ 000001a9a95eb000] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 000001a9a95eb000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26%  6% 68%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001a9a95eb000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 19% 36%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001a9a95eb000] i8c dc,h,v,p: 45%  2% 54%  0%
[libx264 @ 000001a9a95eb000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001a9a95eb000] ref P L0: 59.5%  1.0% 27.8% 11.7%
[libx264 @ 000001a9a95eb000] ref B L0: 94.3%  5.5%  0.2%
[libx264 @ 000001a9a95eb000] ref B L1: 98.9%  1.1%
[libx264 @ 000001a9a95eb000] kb/s:141.94
