ffmpeg version 4.3.1-2020-11-08-full_build-www.gyan.dev Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.0 (Rev3, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-shared --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001611ae4af40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001611ae4af40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001611ae4af40] 264 - core 161 r3027 4121277 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\win10\Desktop\Documents\算法课\Tree\RedBlackTree.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   73 fps= 29 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0262x    frame=   92 fps= 30 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.229x    frame=  113 fps= 32 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.393x    frame=  135 fps= 33 q=21.0 size=     256kB time=00:00:02.13 bitrate= 983.2kbits/s speed=0.524x    frame=  155 fps= 34 q=21.0 size=     256kB time=00:00:02.80 bitrate= 749.1kbits/s speed=0.611x    frame=  167 fps= 33 q=21.0 size=     256kB time=00:00:03.20 bitrate= 655.5kbits/s speed=0.627x    frame=  180 fps= 32 q=21.0 size=     256kB time=00:00:03.63 bitrate= 577.3kbits/s speed=0.644x    frame=  193 fps= 31 q=21.0 size=     512kB time=00:00:04.06 bitrate=1031.5kbits/s speed=0.66x    frame=  207 fps= 31 q=21.0 size=     512kB time=00:00:04.53 bitrate= 925.3kbits/s speed=0.677x    frame=  222 fps= 31 q=21.0 size=     512kB time=00:00:05.03 bitrate= 833.4kbits/s speed=0.696x    frame=  237 fps= 31 q=21.0 size=     512kB time=00:00:05.53 bitrate= 758.1kbits/s speed=0.715x    frame=  252 fps= 31 q=21.0 size=     512kB time=00:00:06.03 bitrate= 695.2kbits/s speed=0.731x    frame=  269 fps= 31 q=21.0 size=     768kB time=00:00:06.60 bitrate= 953.3kbits/s speed=0.754x    frame=  287 fps= 31 q=18.0 size=     768kB time=00:00:07.20 bitrate= 873.9kbits/s speed=0.776x    frame=  305 fps= 31 q=21.0 size=    1024kB time=00:00:07.80 bitrate=1075.5kbits/s speed=0.795x    frame=  323 fps= 31 q=21.0 size=    1024kB time=00:00:08.40 bitrate= 998.7kbits/s speed=0.814x    frame=  342 fps= 32 q=21.0 size=    1024kB time=00:00:09.03 bitrate= 928.7kbits/s speed=0.834x    frame=  361 fps= 32 q=21.0 size=    1280kB time=00:00:09.66 bitrate=1084.8kbits/s speed=0.853x    frame=  380 fps= 32 q=21.0 size=    1280kB time=00:00:10.30 bitrate=1018.1kbits/s speed=0.87x    frame=  398 fps= 32 q=21.0 size=    1280kB time=00:00:10.90 bitrate= 962.0kbits/s speed=0.882x    frame=  417 fps= 32 q=21.0 size=    1280kB time=00:00:11.53 bitrate= 909.2kbits/s speed=0.895x    frame=  437 fps= 33 q=21.0 size=    1280kB time=00:00:12.20 bitrate= 859.5kbits/s speed=0.91x    frame=  457 fps= 33 q=21.0 size=    1536kB time=00:00:12.86 bitrate= 978.0kbits/s speed=0.924x    frame=  476 fps= 33 q=21.0 size=    1536kB time=00:00:13.50 bitrate= 932.1kbits/s speed=0.935x    frame=  496 fps= 33 q=21.0 size=    1536kB time=00:00:14.16 bitrate= 888.2kbits/s speed=0.948x    frame=  516 fps= 33 q=21.0 size=    1792kB time=00:00:14.83 bitrate= 989.7kbits/s speed=0.959x    frame=  536 fps= 34 q=21.0 size=    1792kB time=00:00:15.50 bitrate= 947.1kbits/s speed=0.969x    frame=  554 fps= 34 q=21.0 size=    1792kB time=00:00:16.10 bitrate= 911.8kbits/s speed=0.976x    frame=  571 fps= 34 q=21.0 size=    1792kB time=00:00:16.66 bitrate= 880.8kbits/s speed=0.979x    frame=  587 fps= 33 q=21.0 size=    2048kB time=00:00:17.20 bitrate= 975.4kbits/s speed=0.98x    frame=  604 fps= 33 q=21.0 size=    2048kB time=00:00:17.76 bitrate= 944.3kbits/s speed=0.983x    frame=  621 fps= 33 q=21.0 size=    2048kB time=00:00:18.33 bitrate= 915.1kbits/s speed=0.987x    frame=  636 fps= 33 q=21.0 size=    2048kB time=00:00:18.83 bitrate= 890.8kbits/s speed=0.986x    frame=  651 fps= 33 q=21.0 size=    2048kB time=00:00:19.33 bitrate= 867.8kbits/s speed=0.986x    frame=  667 fps= 33 q=21.0 size=    2048kB time=00:00:19.86 bitrate= 844.5kbits/s speed=0.987x    frame=  681 fps= 33 q=21.0 size=    2048kB time=00:00:20.33 bitrate= 825.1kbits/s speed=0.985x    frame=  697 fps= 33 q=21.0 size=    2048kB time=00:00:20.86 bitrate= 804.0kbits/s speed=0.986x    frame=  715 fps= 33 q=18.0 size=    2304kB time=00:00:21.46 bitrate= 879.3kbits/s speed=0.99x    frame=  733 fps= 33 q=21.0 size=    2304kB time=00:00:22.06 bitrate= 855.3kbits/s speed=0.994x    frame=  751 fps= 33 q=21.0 size=    2304kB time=00:00:22.66 bitrate= 832.7kbits/s speed=0.998x    frame=  769 fps= 33 q=21.0 size=    2560kB time=00:00:23.26 bitrate= 901.4kbits/s speed=   1x    frame=  787 fps= 33 q=21.0 size=    2560kB time=00:00:23.86 bitrate= 878.7kbits/s speed=1.01x    frame=  805 fps= 33 q=21.0 size=    2816kB time=00:00:24.46 bitrate= 942.9kbits/s speed=1.01x    frame=  822 fps= 33 q=21.0 size=    2816kB time=00:00:25.03 bitrate= 921.5kbits/s speed=1.01x    frame=  839 fps= 33 q=21.0 size=    2816kB time=00:00:25.60 bitrate= 901.1kbits/s speed=1.01x    frame=  857 fps= 33 q=21.0 size=    3072kB time=00:00:26.20 bitrate= 960.5kbits/s speed=1.01x    frame=  875 fps= 33 q=21.0 size=    3072kB time=00:00:26.80 bitrate= 939.0kbits/s speed=1.02x    frame=  893 fps= 33 q=21.0 size=    3072kB time=00:00:27.40 bitrate= 918.5kbits/s speed=1.02x    frame=  912 fps= 33 q=21.0 size=    3072kB time=00:00:28.03 bitrate= 897.7kbits/s speed=1.02x    frame=  930 fps= 33 q=21.0 size=    3328kB time=00:00:28.63 bitrate= 952.2kbits/s speed=1.03x    frame=  948 fps= 33 q=21.0 size=    3328kB time=00:00:29.23 bitrate= 932.6kbits/s speed=1.03x    frame=  966 fps= 33 q=21.0 size=    3328kB time=00:00:29.83 bitrate= 913.9kbits/s speed=1.03x    frame=  983 fps= 33 q=21.0 size=    3328kB time=00:00:30.40 bitrate= 896.8kbits/s speed=1.03x    frame= 1001 fps= 33 q=21.0 size=    3328kB time=00:00:31.00 bitrate= 879.5kbits/s speed=1.04x    frame= 1020 fps= 34 q=21.0 size=    3584kB time=00:00:31.63 bitrate= 928.1kbits/s speed=1.04x    frame= 1037 fps= 34 q=21.0 size=    3584kB time=00:00:32.20 bitrate= 911.8kbits/s speed=1.04x    frame= 1052 fps= 33 q=21.0 size=    3584kB time=00:00:32.70 bitrate= 897.9kbits/s speed=1.04x    frame= 1070 fps= 33 q=21.0 size=    3584kB time=00:00:33.30 bitrate= 881.7kbits/s speed=1.04x    frame= 1088 fps= 33 q=21.0 size=    3840kB time=00:00:33.90 bitrate= 928.0kbits/s speed=1.04x    frame= 1106 fps= 34 q=21.0 size=    3840kB time=00:00:34.50 bitrate= 911.8kbits/s speed=1.05x    frame= 1124 fps= 34 q=21.0 size=    3840kB time=00:00:35.10 bitrate= 896.2kbits/s speed=1.05x    frame= 1142 fps= 34 q=21.0 size=    3840kB time=00:00:35.70 bitrate= 881.2kbits/s speed=1.05x    frame= 1159 fps= 34 q=21.0 size=    4096kB time=00:00:36.26 bitrate= 925.2kbits/s speed=1.05x    frame= 1176 fps= 34 q=21.0 size=    4096kB time=00:00:36.83 bitrate= 911.0kbits/s speed=1.05x    frame= 1194 fps= 34 q=21.0 size=    4352kB time=00:00:37.43 bitrate= 952.4kbits/s speed=1.05x    frame= 1212 fps= 34 q=21.0 size=    4352kB time=00:00:38.03 bitrate= 937.4kbits/s speed=1.05x    frame= 1231 fps= 34 q=21.0 size=    4352kB time=00:00:38.66 bitrate= 922.0kbits/s speed=1.06x    frame= 1249 fps= 34 q=21.0 size=    4352kB time=00:00:39.26 bitrate= 907.9kbits/s speed=1.06x    frame= 1266 fps= 34 q=21.0 size=    4352kB time=00:00:39.83 bitrate= 895.0kbits/s speed=1.06x    frame= 1284 fps= 34 q=21.0 size=    4608kB time=00:00:40.43 bitrate= 933.6kbits/s speed=1.06x    frame= 1303 fps= 34 q=21.0 size=    4608kB time=00:00:41.06 bitrate= 919.2kbits/s speed=1.06x    frame= 1321 fps= 34 q=21.0 size=    4608kB time=00:00:41.66 bitrate= 906.0kbits/s speed=1.07x    frame= 1340 fps= 34 q=21.0 size=    4608kB time=00:00:42.30 bitrate= 892.4kbits/s speed=1.07x    frame= 1358 fps= 34 q=21.0 size=    4864kB time=00:00:42.90 bitrate= 928.8kbits/s speed=1.07x    frame= 1376 fps= 34 q=21.0 size=    4864kB time=00:00:43.50 bitrate= 916.0kbits/s speed=1.07x    frame= 1394 fps= 34 q=21.0 size=    4864kB time=00:00:44.10 bitrate= 903.5kbits/s speed=1.07x    frame= 1412 fps= 34 q=21.0 size=    4864kB time=00:00:44.70 bitrate= 891.4kbits/s speed=1.07x    frame= 1430 fps= 34 q=21.0 size=    4864kB time=00:00:45.30 bitrate= 879.6kbits/s speed=1.07x    frame= 1448 fps= 34 q=21.0 size=    5120kB time=00:00:45.90 bitrate= 913.8kbits/s speed=1.07x    frame= 1466 fps= 34 q=21.0 size=    5120kB time=00:00:46.50 bitrate= 902.0kbits/s speed=1.07x    frame= 1484 fps= 34 q=21.0 size=    5120kB time=00:00:47.10 bitrate= 890.5kbits/s speed=1.08x    frame= 1502 fps= 34 q=21.0 size=    5120kB time=00:00:47.70 bitrate= 879.3kbits/s speed=1.08x    frame= 1520 fps= 34 q=21.0 size=    5376kB time=00:00:48.30 bitrate= 911.8kbits/s speed=1.08x    frame= 1539 fps= 34 q=21.0 size=    5376kB time=00:00:48.93 bitrate= 900.0kbits/s speed=1.08x    frame= 1557 fps= 34 q=21.0 size=    5376kB time=00:00:49.53 bitrate= 889.1kbits/s speed=1.08x    frame= 1575 fps= 34 q=21.0 size=    5632kB time=00:00:50.13 bitrate= 920.3kbits/s speed=1.08x    frame= 1593 fps= 34 q=21.0 size=    5632kB time=00:00:50.73 bitrate= 909.4kbits/s speed=1.08x    frame= 1610 fps= 34 q=21.0 size=    5632kB time=00:00:51.30 bitrate= 899.4kbits/s speed=1.08x    frame= 1628 fps= 34 q=21.0 size=    5632kB time=00:00:51.90 bitrate= 889.0kbits/s speed=1.08x    frame= 1645 fps= 34 q=21.0 size=    5632kB time=00:00:52.46 bitrate= 879.4kbits/s speed=1.08x    frame= 1662 fps= 34 q=21.0 size=    5888kB time=00:00:53.03 bitrate= 909.5kbits/s speed=1.08x    frame= 1680 fps= 34 q=21.0 size=    5888kB time=00:00:53.63 bitrate= 899.3kbits/s speed=1.08x    frame= 1697 fps= 34 q=21.0 size=    5888kB time=00:00:54.20 bitrate= 889.9kbits/s speed=1.08x    frame= 1715 fps= 34 q=21.0 size=    6144kB time=00:00:54.80 bitrate= 918.5kbits/s speed=1.09x    frame= 1733 fps= 34 q=21.0 size=    6144kB time=00:00:55.40 bitrate= 908.5kbits/s speed=1.09x    frame= 1750 fps= 34 q=21.0 size=    6144kB time=00:00:55.96 bitrate= 899.3kbits/s speed=1.09x    frame= 1766 fps= 34 q=21.0 size=    6144kB time=00:00:56.50 bitrate= 890.8kbits/s speed=1.09x    frame= 1780 fps= 34 q=21.0 size=    6144kB time=00:00:56.96 bitrate= 883.5kbits/s speed=1.08x    frame= 1797 fps= 34 q=21.0 size=    6400kB time=00:00:57.53 bitrate= 911.3kbits/s speed=1.08x    frame= 1815 fps= 34 q=21.0 size=    6400kB time=00:00:58.13 bitrate= 901.9kbits/s speed=1.08x    frame= 1833 fps= 34 q=21.0 size=    6400kB time=00:00:58.73 bitrate= 892.7kbits/s speed=1.09x    frame= 1851 fps= 34 q=21.0 size=    6400kB time=00:00:59.33 bitrate= 883.6kbits/s speed=1.09x    frame= 1869 fps= 34 q=21.0 size=    6400kB time=00:00:59.93 bitrate= 874.8kbits/s speed=1.09x    frame= 1887 fps= 34 q=21.0 size=    6400kB time=00:01:00.53 bitrate= 866.1kbits/s speed=1.09x    frame= 1905 fps= 34 q=21.0 size=    6400kB time=00:01:01.13 bitrate= 857.6kbits/s speed=1.09x    frame= 1923 fps= 34 q=21.0 size=    6400kB time=00:01:01.73 bitrate= 849.3kbits/s speed=1.09x    frame= 1940 fps= 34 q=21.0 size=    6400kB time=00:01:02.30 bitrate= 841.6kbits/s speed=1.09x    frame= 1958 fps= 34 q=21.0 size=    6656kB time=00:01:02.90 bitrate= 866.9kbits/s speed=1.09x    frame= 1976 fps= 34 q=21.0 size=    6656kB time=00:01:03.50 bitrate= 858.7kbits/s speed=1.09x    frame= 1994 fps= 34 q=21.0 size=    6656kB time=00:01:04.10 bitrate= 850.6kbits/s speed=1.09x    frame= 2012 fps= 34 q=21.0 size=    6656kB time=00:01:04.70 bitrate= 842.8kbits/s speed=1.09x    frame= 2029 fps= 34 q=21.0 size=    6656kB time=00:01:05.26 bitrate= 835.4kbits/s speed=1.09x    frame= 2047 fps= 34 q=21.0 size=    6912kB time=00:01:05.86 bitrate= 859.7kbits/s speed=1.09x    frame= 2065 fps= 34 q=21.0 size=    6912kB time=00:01:06.46 bitrate= 851.9kbits/s speed=1.09x    frame= 2083 fps= 34 q=21.0 size=    6912kB time=00:01:07.06 bitrate= 844.3kbits/s speed=1.09x    frame= 2101 fps= 34 q=21.0 size=    6912kB time=00:01:07.66 bitrate= 836.8kbits/s speed=1.09x    frame= 2118 fps= 34 q=21.0 size=    6912kB time=00:01:08.23 bitrate= 829.9kbits/s speed=1.09x    frame= 2136 fps= 34 q=21.0 size=    6912kB time=00:01:08.83 bitrate= 822.6kbits/s speed= 1.1x    frame= 2154 fps= 34 q=21.0 size=    6912kB time=00:01:09.43 bitrate= 815.5kbits/s speed= 1.1x    frame= 2172 fps= 34 q=21.0 size=    6912kB time=00:01:10.03 bitrate= 808.5kbits/s speed= 1.1x    frame= 2190 fps= 34 q=21.0 size=    6912kB time=00:01:10.63 bitrate= 801.7kbits/s speed= 1.1x    frame= 2208 fps= 34 q=21.0 size=    6912kB time=00:01:11.23 bitrate= 794.9kbits/s speed= 1.1x    frame= 2226 fps= 34 q=21.0 size=    6912kB time=00:01:11.83 bitrate= 788.3kbits/s speed= 1.1x    frame= 2243 fps= 34 q=21.0 size=    7168kB time=00:01:12.40 bitrate= 811.1kbits/s speed= 1.1x    frame= 2261 fps= 34 q=21.0 size=    7168kB time=00:01:13.00 bitrate= 804.4kbits/s speed= 1.1x    frame= 2278 fps= 34 q=21.0 size=    7168kB time=00:01:13.56 bitrate= 798.2kbits/s speed= 1.1x    frame= 2296 fps= 34 q=21.0 size=    7168kB time=00:01:14.16 bitrate= 791.7kbits/s speed= 1.1x    frame= 2313 fps= 34 q=21.0 size=    7424kB time=00:01:14.73 bitrate= 813.8kbits/s speed= 1.1x    frame= 2330 fps= 34 q=21.0 size=    7424kB time=00:01:15.30 bitrate= 807.7kbits/s speed= 1.1x    frame= 2346 fps= 34 q=21.0 size=    7424kB time=00:01:15.83 bitrate= 802.0kbits/s speed= 1.1x    frame= 2364 fps= 34 q=21.0 size=    7424kB time=00:01:16.43 bitrate= 795.7kbits/s speed= 1.1x    frame= 2381 fps= 34 q=21.0 size=    7424kB time=00:01:17.00 bitrate= 789.8kbits/s speed= 1.1x    frame= 2399 fps= 34 q=21.0 size=    7424kB time=00:01:17.60 bitrate= 783.7kbits/s speed= 1.1x    frame= 2417 fps= 34 q=21.0 size=    7424kB time=00:01:18.20 bitrate= 777.7kbits/s speed= 1.1x    frame= 2435 fps= 34 q=21.0 size=    7424kB time=00:01:18.80 bitrate= 771.8kbits/s speed= 1.1x    frame= 2453 fps= 34 q=21.0 size=    7424kB time=00:01:19.40 bitrate= 766.0kbits/s speed= 1.1x    frame= 2471 fps= 34 q=21.0 size=    7424kB time=00:01:20.00 bitrate= 760.2kbits/s speed= 1.1x    frame= 2488 fps= 34 q=21.0 size=    7680kB time=00:01:20.56 bitrate= 780.9kbits/s speed= 1.1x    frame= 2506 fps= 34 q=21.0 size=    7680kB time=00:01:21.16 bitrate= 775.1kbits/s speed= 1.1x    frame= 2522 fps= 34 q=21.0 size=    7680kB time=00:01:21.70 bitrate= 770.1kbits/s speed= 1.1x    frame= 2540 fps= 34 q=21.0 size=    7680kB time=00:01:22.30 bitrate= 764.5kbits/s speed= 1.1x    frame= 2558 fps= 34 q=21.0 size=    7680kB time=00:01:22.90 bitrate= 758.9kbits/s speed= 1.1x    frame= 2576 fps= 34 q=21.0 size=    7936kB time=00:01:23.50 bitrate= 778.6kbits/s speed= 1.1x    frame= 2594 fps= 34 q=21.0 size=    7936kB time=00:01:24.10 bitrate= 773.0kbits/s speed= 1.1x    frame= 2612 fps= 34 q=21.0 size=    7936kB time=00:01:24.70 bitrate= 767.6kbits/s speed= 1.1x    frame= 2629 fps= 34 q=21.0 size=    7936kB time=00:01:25.26 bitrate= 762.5kbits/s speed= 1.1x    frame= 2647 fps= 34 q=21.0 size=    7936kB time=00:01:25.86 bitrate= 757.1kbits/s speed= 1.1x    frame= 2665 fps= 34 q=21.0 size=    7936kB time=00:01:26.46 bitrate= 751.9kbits/s speed= 1.1x    frame= 2682 fps= 34 q=21.0 size=    7936kB time=00:01:27.03 bitrate= 747.0kbits/s speed= 1.1x    frame= 2699 fps= 34 q=21.0 size=    7936kB time=00:01:27.60 bitrate= 742.1kbits/s speed= 1.1x    frame= 2717 fps= 34 q=21.0 size=    8192kB time=00:01:28.20 bitrate= 760.9kbits/s speed=1.11x    frame= 2735 fps= 34 q=21.0 size=    8192kB time=00:01:28.80 bitrate= 755.7kbits/s speed=1.11x    frame= 2753 fps= 34 q=21.0 size=    8192kB time=00:01:29.40 bitrate= 750.7kbits/s speed=1.11x    frame= 2771 fps= 34 q=21.0 size=    8192kB time=00:01:30.00 bitrate= 745.7kbits/s speed=1.11x    frame= 2789 fps= 34 q=21.0 size=    8448kB time=00:01:30.60 bitrate= 763.9kbits/s speed=1.11x    frame= 2807 fps= 34 q=21.0 size=    8448kB time=00:01:31.20 bitrate= 758.8kbits/s speed=1.11x    frame= 2825 fps= 34 q=21.0 size=    8448kB time=00:01:31.80 bitrate= 753.9kbits/s speed=1.11x    frame= 2843 fps= 34 q=21.0 size=    8448kB time=00:01:32.40 bitrate= 749.0kbits/s speed=1.11x    frame= 2860 fps= 34 q=21.0 size=    8704kB time=00:01:32.96 bitrate= 767.0kbits/s speed=1.11x    frame= 2878 fps= 34 q=21.0 size=    8704kB time=00:01:33.56 bitrate= 762.1kbits/s speed=1.11x    frame= 2895 fps= 34 q=21.0 size=    8704kB time=00:01:34.13 bitrate= 757.5kbits/s speed=1.11x    frame= 2912 fps= 34 q=21.0 size=    8704kB time=00:01:34.70 bitrate= 752.9kbits/s speed=1.11x    frame= 2930 fps= 34 q=21.0 size=    8704kB time=00:01:35.30 bitrate= 748.2kbits/s speed=1.11x    frame= 2948 fps= 34 q=21.0 size=    8704kB time=00:01:35.90 bitrate= 743.5kbits/s speed=1.11x    frame= 2966 fps= 34 q=21.0 size=    8704kB time=00:01:36.50 bitrate= 738.9kbits/s speed=1.11x    frame= 2984 fps= 34 q=21.0 size=    8960kB time=00:01:37.10 bitrate= 755.9kbits/s speed=1.11x    frame= 3002 fps= 34 q=21.0 size=    8960kB time=00:01:37.70 bitrate= 751.3kbits/s speed=1.11x    frame= 3020 fps= 34 q=21.0 size=    8960kB time=00:01:38.30 bitrate= 746.7kbits/s speed=1.11x    frame= 3037 fps= 34 q=21.0 size=    8960kB time=00:01:38.86 bitrate= 742.4kbits/s speed=1.11x    frame= 3055 fps= 34 q=21.0 size=    8960kB time=00:01:39.46 bitrate= 737.9kbits/s speed=1.11x    frame= 3072 fps= 34 q=21.0 size=    8960kB time=00:01:40.03 bitrate= 733.8kbits/s speed=1.11x    frame= 3090 fps= 34 q=21.0 size=    9216kB time=00:01:40.63 bitrate= 750.2kbits/s speed=1.11x    frame= 3108 fps= 34 q=21.0 size=    9216kB time=00:01:41.23 bitrate= 745.8kbits/s speed=1.11x    frame= 3126 fps= 34 q=21.0 size=    9216kB time=00:01:41.83 bitrate= 741.4kbits/s speed=1.11x    frame= 3144 fps= 34 q=21.0 size=    9216kB time=00:01:42.43 bitrate= 737.0kbits/s speed=1.11x    frame= 3162 fps= 34 q=21.0 size=    9216kB time=00:01:43.03 bitrate= 732.8kbits/s speed=1.11x    frame= 3180 fps= 34 q=21.0 size=    9216kB time=00:01:43.63 bitrate= 728.5kbits/s speed=1.11x    frame= 3199 fps= 34 q=21.0 size=    9216kB time=00:01:44.26 bitrate= 724.1kbits/s speed=1.11x    frame= 3217 fps= 34 q=21.0 size=    9472kB time=00:01:44.86 bitrate= 739.9kbits/s speed=1.11x    frame= 3235 fps= 34 q=21.0 size=    9472kB time=00:01:45.46 bitrate= 735.7kbits/s speed=1.11x    frame= 3253 fps= 34 q=21.0 size=    9472kB time=00:01:46.06 bitrate= 731.6kbits/s speed=1.11x    frame= 3271 fps= 34 q=21.0 size=    9472kB time=00:01:46.66 bitrate= 727.5kbits/s speed=1.11x    frame= 3289 fps= 34 q=21.0 size=    9472kB time=00:01:47.26 bitrate= 723.4kbits/s speed=1.11x    frame= 3307 fps= 34 q=21.0 size=    9728kB time=00:01:47.86 bitrate= 738.8kbits/s speed=1.11x    frame= 3326 fps= 34 q=21.0 size=    9728kB time=00:01:48.50 bitrate= 734.5kbits/s speed=1.12x    frame= 3344 fps= 34 q=21.0 size=    9728kB time=00:01:49.10 bitrate= 730.5kbits/s speed=1.12x    frame= 3362 fps= 34 q=21.0 size=    9728kB time=00:01:49.70 bitrate= 726.5kbits/s speed=1.12x    frame= 3380 fps= 34 q=21.0 size=    9728kB time=00:01:50.30 bitrate= 722.5kbits/s speed=1.12x    frame= 3398 fps= 34 q=21.0 size=    9728kB time=00:01:50.90 bitrate= 718.6kbits/s speed=1.12x    frame= 3416 fps= 34 q=21.0 size=    9728kB time=00:01:51.50 bitrate= 714.7kbits/s speed=1.12x    frame= 3435 fps= 34 q=21.0 size=    9728kB time=00:01:52.13 bitrate= 710.7kbits/s speed=1.12x    frame= 3453 fps= 34 q=21.0 size=    9728kB time=00:01:52.73 bitrate= 706.9kbits/s speed=1.12x    frame= 3471 fps= 34 q=21.0 size=    9984kB time=00:01:53.33 bitrate= 721.7kbits/s speed=1.12x    frame= 3489 fps= 34 q=21.0 size=    9984kB time=00:01:53.93 bitrate= 717.9kbits/s speed=1.12x    frame= 3507 fps= 34 q=21.0 size=    9984kB time=00:01:54.53 bitrate= 714.1kbits/s speed=1.12x    frame= 3524 fps= 34 q=21.0 size=    9984kB time=00:01:55.10 bitrate= 710.6kbits/s speed=1.12x    frame= 3543 fps= 34 q=21.0 size=   10240kB time=00:01:55.73 bitrate= 724.8kbits/s speed=1.12x    frame= 3561 fps= 34 q=21.0 size=   10240kB time=00:01:56.33 bitrate= 721.1kbits/s speed=1.12x    frame= 3580 fps= 34 q=21.0 size=   10240kB time=00:01:56.96 bitrate= 717.2kbits/s speed=1.12x    frame= 3599 fps= 34 q=21.0 size=   10496kB time=00:01:57.60 bitrate= 731.2kbits/s speed=1.12x    frame= 3618 fps= 34 q=21.0 size=   10496kB time=00:01:58.23 bitrate= 727.2kbits/s speed=1.12x    frame= 3637 fps= 34 q=21.0 size=   10496kB time=00:01:58.86 bitrate= 723.4kbits/s speed=1.12x    frame= 3656 fps= 34 q=21.0 size=   10496kB time=00:01:59.50 bitrate= 719.5kbits/s speed=1.12x    frame= 3675 fps= 34 q=21.0 size=   10496kB time=00:02:00.13 bitrate= 715.7kbits/s speed=1.12x    frame= 3694 fps= 34 q=21.0 size=   10496kB time=00:02:00.76 bitrate= 712.0kbits/s speed=1.12x    frame= 3713 fps= 34 q=21.0 size=   10496kB time=00:02:01.40 bitrate= 708.3kbits/s speed=1.12x    frame= 3732 fps= 34 q=21.0 size=   10496kB time=00:02:02.03 bitrate= 704.6kbits/s speed=1.12x    frame= 3750 fps= 34 q=21.0 size=   10752kB time=00:02:02.63 bitrate= 718.2kbits/s speed=1.12x    frame= 3768 fps= 34 q=21.0 size=   10752kB time=00:02:03.23 bitrate= 714.7kbits/s speed=1.12x    frame= 3787 fps= 34 q=21.0 size=   10752kB time=00:02:03.86 bitrate= 711.1kbits/s speed=1.12x    frame= 3807 fps= 34 q=21.0 size=   10752kB time=00:02:04.53 bitrate= 707.3kbits/s speed=1.13x    frame= 3826 fps= 34 q=21.0 size=   10752kB time=00:02:05.16 bitrate= 703.7kbits/s speed=1.13x    frame= 3846 fps= 34 q=21.0 size=   10752kB time=00:02:05.83 bitrate= 700.0kbits/s speed=1.13x    frame= 3866 fps= 34 q=21.0 size=   11008kB time=00:02:06.50 bitrate= 712.9kbits/s speed=1.13x    frame= 3886 fps= 34 q=21.0 size=   11008kB time=00:02:07.16 bitrate= 709.1kbits/s speed=1.13x    frame= 3905 fps= 34 q=21.0 size=   11008kB time=00:02:07.80 bitrate= 705.6kbits/s speed=1.13x    frame= 3924 fps= 34 q=21.0 size=   11008kB time=00:02:08.43 bitrate= 702.1kbits/s speed=1.13x    frame= 3943 fps= 35 q=21.0 size=   11008kB time=00:02:09.06 bitrate= 698.7kbits/s speed=1.13x    frame= 3963 fps= 35 q=21.0 size=   11008kB time=00:02:09.73 bitrate= 695.1kbits/s speed=1.13x    frame= 3983 fps= 35 q=21.0 size=   11264kB time=00:02:10.40 bitrate= 707.6kbits/s speed=1.13x    frame= 4003 fps= 35 q=21.0 size=   11264kB time=00:02:11.06 bitrate= 704.0kbits/s speed=1.13x    frame= 4022 fps= 35 q=21.0 size=   11264kB time=00:02:11.70 bitrate= 700.6kbits/s speed=1.13x    frame= 4042 fps= 35 q=21.0 size=   11520kB time=00:02:12.36 bitrate= 713.0kbits/s speed=1.13x    frame= 4062 fps= 35 q=21.0 size=   11520kB time=00:02:13.03 bitrate= 709.4kbits/s speed=1.13x    frame= 4082 fps= 35 q=21.0 size=   11520kB time=00:02:13.70 bitrate= 705.9kbits/s speed=1.13x    frame= 4103 fps= 35 q=21.0 size=   11520kB time=00:02:14.40 bitrate= 702.2kbits/s speed=1.13x    frame= 4123 fps= 35 q=21.0 size=   11520kB time=00:02:15.06 bitrate= 698.7kbits/s speed=1.14x    frame= 4143 fps= 35 q=21.0 size=   11520kB time=00:02:15.73 bitrate= 695.3kbits/s speed=1.14x    frame= 4162 fps= 35 q=21.0 size=   11776kB time=00:02:16.36 bitrate= 707.4kbits/s speed=1.14x    frame= 4182 fps= 35 q=21.0 size=   11776kB time=00:02:17.03 bitrate= 704.0kbits/s speed=1.14x    frame= 4202 fps= 35 q=21.0 size=   11776kB time=00:02:17.70 bitrate= 700.6kbits/s speed=1.14x    frame= 4222 fps= 35 q=21.0 size=   11776kB time=00:02:18.36 bitrate= 697.2kbits/s speed=1.14x    frame= 4242 fps= 35 q=21.0 size=   11776kB time=00:02:19.03 bitrate= 693.9kbits/s speed=1.14x    frame= 4263 fps= 35 q=21.0 size=   11776kB time=00:02:19.73 bitrate= 690.4kbits/s speed=1.14x    frame= 4284 fps= 35 q=21.0 size=   11776kB time=00:02:20.43 bitrate= 686.9kbits/s speed=1.14x    frame= 4305 fps= 35 q=21.0 size=   12032kB time=00:02:21.13 bitrate= 698.4kbits/s speed=1.14x    frame= 4325 fps= 35 q=21.0 size=   12032kB time=00:02:21.80 bitrate= 695.1kbits/s speed=1.14x    frame= 4346 fps= 35 q=21.0 size=   12032kB time=00:02:22.50 bitrate= 691.7kbits/s speed=1.14x    frame= 4366 fps= 35 q=21.0 size=   12032kB time=00:02:23.16 bitrate= 688.5kbits/s speed=1.15x    frame= 4387 fps= 35 q=21.0 size=   12032kB time=00:02:23.86 bitrate= 685.1kbits/s speed=1.15x    frame= 4408 fps= 35 q=21.0 size=   12032kB time=00:02:24.56 bitrate= 681.8kbits/s speed=1.15x    frame= 4429 fps= 35 q=21.0 size=   12288kB time=00:02:25.26 bitrate= 693.0kbits/s speed=1.15x    frame= 4451 fps= 35 q=21.0 size=   12288kB time=00:02:26.00 bitrate= 689.5kbits/s speed=1.15x    frame= 4472 fps= 35 q=21.0 size=   12288kB time=00:02:26.70 bitrate= 686.2kbits/s speed=1.15x    frame= 4494 fps= 35 q=21.0 size=   12288kB time=00:02:27.43 bitrate= 682.8kbits/s speed=1.15x    frame= 4502 fps= 35 q=-1.0 Lsize=   12613kB time=00:02:29.96 bitrate= 689.0kbits/s speed=1.17x    
video:12559kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.426028%
[libx264 @ 000001611ae4af40] frame I:31    Avg QP: 4.84  size: 72124
[libx264 @ 000001611ae4af40] frame P:1158  Avg QP:11.31  size:  8554
[libx264 @ 000001611ae4af40] frame B:3313  Avg QP: 8.28  size:   217
[libx264 @ 000001611ae4af40] consecutive B-frames:  1.4%  0.7%  2.7% 95.2%
[libx264 @ 000001611ae4af40] mb I  I16..4: 65.0% 22.2% 12.8%
[libx264 @ 000001611ae4af40] mb P  I16..4:  0.9%  0.4%  1.2%  P16..4:  0.8%  0.3%  0.2%  0.0%  0.0%    skip:96.3%
[libx264 @ 000001611ae4af40] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.2%  0.0%  0.0%  direct: 0.0%  skip:98.7%  L0:55.7% L1:44.2% BI: 0.1%
[libx264 @ 000001611ae4af40] 8x8 transform intra:18.8% inter:8.3%
[libx264 @ 000001611ae4af40] coded y,uvDC,uvAC intra: 17.2% 24.6% 23.9% inter: 0.1% 0.2% 0.2%
[libx264 @ 000001611ae4af40] i16 v,h,dc,p: 92%  5%  3%  0%
[libx264 @ 000001611ae4af40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47%  9% 42%  1%  0%  0%  0%  0%  0%
[libx264 @ 000001611ae4af40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 20% 29%  5%  4%  4%  4%  3%  3%
[libx264 @ 000001611ae4af40] i8c dc,h,v,p: 81%  8%  8%  3%
[libx264 @ 000001611ae4af40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001611ae4af40] ref P L0: 73.0%  1.6% 17.4%  8.0%
[libx264 @ 000001611ae4af40] ref B L0: 70.5% 28.6%  0.9%
[libx264 @ 000001611ae4af40] ref B L1: 98.4%  1.6%
[libx264 @ 000001611ae4af40] kb/s:685.55
